<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miembros Red Liceo</title>

     <style>
        body {
            font-family: 'Roboto', sans-serif;

            background-color: #f8f9fa;
            color: black;
            transition: all 0.3s ease;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        h1, h2 {
            text-align: center;
            color: black;
        }
        .form-group {
            text-align: center;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }

        td {
            font-size:11px;
        }

        th {
            background-color: #800000;
            color: #fff;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #e2e6ea;
        }
        a {
            color: #007bff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }


         /* Estilo opcional para el botón */
        .home-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilo opcional para el ícono */
        .home-icon {
            margin-right: 5px;
        }
    </style>

</head>
<body>
<div class="container">
        <h1>MIEMBROS RED LICEO</h1>
</div>
<div class="container">


        <table>
        <thead>
            <tr>
                <th>NOMBRE</th>
                <th>APELLIDO PATERNO</th>
                <th>APELLIDO MATERNO</th>
                <th>UNIVERSIDAD</th>
                <th>CORREO</th>

            </tr>
        </thead>
        <tbody>
            {% for m in miembros %}
            <tr>
                <td> {{m.education_degree}} {{ m.nombre }}</td>
                <td>{{ m.apellidoPaterno }}</td>
                <td>{{ m.apellidoMaterno }}</td>
                <td>{{ m.centroTrabajo }}</td>
                <td>{{ m.email }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
