<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED LIICEO</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        .container {
            max-width: 800px;
            margin: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #800000;
            color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            text-transform: uppercase;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .evento-imagen {
            max-width: 100px;
            height: auto;
            display: block;
            margin: auto;
        }

        .text-center {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .evento-imagen {
            width: 80%;
            border-radius: 8px;
            display: block;
            margin: 0 auto; /* Esto centrará la imagen horizontalmente */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EDITORIAL</h1>
        <h2>Libros publicados por la RED LIICEO.</h2>

    </div>

    <div class="container">

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>TITULO</th>
                    <th>ISBN</th>
                    <th>AUTOR</th>
                    <th>COORDINADORES</th>
                    <th>FECHA PUBLICACIÓN</th>
                    <th>IMAGEN ILUSTRATIVA</th>
                    <th>DESCARGA</th>
                </tr>
            </thead>
            <tbody>
                {% for recurso in recursos %}
                <tr>
                    <td class="text-center">{{ recurso.id }}</td>
                    <td class="text-center">{{ recurso.titulo }}</td>
                    <td class="text-center">{{ recurso.ISBN }}</td>
                    <td class="text-center">{{ recurso.autor }}</td>
                    <td class="text-center">{{ recurso.coordinadores }}</td>
                    <td class="text-center">{{ recurso.fecha }}</td>
                    <td>
                        <img src="{{recurso.fotoPortada.url}}" class="evento-imagen">
                    </td>
                    <td>
                        <a href="libros/{{recurso.ISBN}}.pdf" class="text-center">
                            Download
                            <i class="fas fa-download download-icon"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
