<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED LIICEO</title>
    <!-- Vincular archivos CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos CSS personalizados -->
     <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            transition: all 0.3s ease;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: justify; /* Justificar el texto dentro del contenedor */
        }

        h1{
            text-align: center;
            color: black;
        }

        br{
           background-color: #800000;
        }



        .form-group {
            text-align: center;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #e2e6ea;
        }
        a {
            color: #007bff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }

        .evento-imagen {
        width: 20%;
        border-radius: 8px;
        display: block;
        margin: 0 auto; /* Esto centrará la imagen horizontalmente */
    }

     /* Estilo cuando se pasa el mouse sobre la imagen */
     img:hover {
            transform: scale(1.05); /* Aumenta ligeramente el tamaño */
     }
    </style>
</head>
<body>

    <div class="container">
      {% for inf in info %}
        <h1>{{inf.titulo}}</h1>
        <hr>
           {{inf.contenido}}
        <hr>
        <img src="{{ inf.imagen.url }}" alt="{{ inf.titulo }}" class="evento-imagen">
       {% endfor %}

    </div>
</body>
</html>
