<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RED LIICEO</title>
    <!-- Enlace a tu archivo de estilos personalizados -->
    <link rel="stylesheet" href="styles.css">

    <!-- Enlaces a los archivos CSS de Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

         <style>

         /* Estilos para el título */
        title {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        /* Estilos para la descripción */
        meta[name="description"] {
            font-style: italic;
        }

        /* Estilos para las palabras clave */
        meta[name="keywords"] {
            font-weight: bold;
            color: blue;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: black;
            transition: all 0.3s ease;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: 80%; /* Ancho del contenedor, ajusta según tus necesidades */
            margin: 0 auto; /* Margen automático a izquierda y derecha para centrar */
        }
        h1, h2 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #800000;
        }

        .form-group {
            text-align: center;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }
        th {
            background-color: #800000;
            color: #fff;
            font-weight: bold;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #e2e6ea;
        }
        a {
            color: #007bff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: white;
        }

        nav {
          background-color: #d0d1ff; /* Color de fondo */
          padding: 10px; /* Espacio interno */
        }

         nav ul {
          list-style-type: none; /* Quita los puntos de la lista */
          padding: 0;
          margin: 0;
        }

        nav ul li {
          display: inline; /* Muestra los elementos de la lista en línea */
          margin-right: 10px; /* Espacio entre elementos */
        }

        nav ul li a {
          color: black; /* Color del texto */

          text-decoration: none; /* Quita la subraya de los enlaces */
          padding: 5px 10px; /* Espacio interno */
        }

        nav ul li a:hover {
          background-color: #800000; /* Color de fondo al pasar el ratón */
          text: bold;
          text-color: white;
        }

          img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            transition: transform 0.3s ease; /* Transición suave */
          }

          /* Estilo cuando se pasa el mouse sobre la imagen */
          img:hover {
            transform: scale(1.05); /* Aumenta ligeramente el tamaño */
          }

          img {
            display: block; /* Esto asegura que la imagen se comporte como un bloque */
            margin-left: auto; /* Establece el margen izquierdo automático */
            margin-right: auto; /* Establece el margen derecho automático */
        }



        /* Estilo de la barra de navegación */
        .navbar {
            background-color: #ffffff; /* Color de fondo */
        }

        .navbar-nav .nav-link {
            color: #333333; /* Color del texto */
            transition: color 0.3s; /* Transición de color al pasar el ratón */
        }

        .navbar-nav .nav-link:hover {
            color: #007bff; /* Color del texto al pasar el ratón */
        }

        .navbar-toggler {
            border-color: #007bff; /* Color del borde del botón toggler */
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;...'); /* Icono del botón toggler */
        }

        /* Espaciado y dimensiones */
        .navbar-nav .nav-item {
            margin-right: 15px; /* Espaciado entre elementos del menú */
        }

        /* Estilo de enlaces activos */
        .navbar-nav .nav-item.active .nav-link {
            font-weight: bold; /* Estilo de fuente para el enlace activo */
        }

        /* Estilo de enlaces */
        .navbar-nav .nav-link {
            font-family: 'Roboto', sans-serif; /* Fuente del texto */
        }

        .navbar {
            width: 80%; /* Ajusta el ancho según tus necesidades */
            margin: 0 auto; /* Centra horizontalmente */
        }


         /* styles.css */
        footer {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'lineaGC' %}">LINEA GENERAL DEL CONOCIMIENTO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about">CONÓCENOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="media/memorias_red_liceo/">ENCUENTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listarEvento">GALERIA EVENTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="media/recursos/">BIBLIOTECA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="miembros">MIEMBROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto">CONTACTO</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</header>

<main>

        <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th class="text-center">OBJETIVO</th>
                    <th class="text-center">MISIÓN</th>
                </tr>
            </thead>
            <tbody >
                {% for item in informacion %}
                <tr>
                    <td class="text-justify">{{ item.objetivo }}</td>
                    <td class="text-justify">{{ item.mision }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
             <img src="media/informacion_imagenes/liceo.png" >
    </div>

    <div class="container">
       <h2>INSTITUCIONES COLABORADORAS</h2>

        <table>
            <tr>
                <td><img src="media/photos/1.png" style="max-width: 100px; max-height: 100px;"></td>
                <td><img src="media/photos/2.png" style="max-width: 100px; max-height: 100px;"></td>
                <td><img src="media/photos/3.jpeg" style="max-width: 100px; max-height: 100px;"></td>
                <td><img src="media/photos/4.gif" style="max-width: 100px; max-height: 100px;"></td>
                <td><img src="media/photos/5.jpeg" style="max-width: 100px; max-height: 100px;"></td>
            </tr>
            <tr>
                <td><img src="media/photos/6.gif" style="max-width: 100px; max-height: 100px;"></td>
                <td><img src="media/photos/7.jpeg" style="max-width: 100px; max-height: 100px;"></td>
                <td><img src="media/photos/8.png" style="max-width: 100px; max-height: 100px;"></td>
                <td><img src="media/photos/9.jpeg" style="max-width: 100px; max-height: 100px;"></td>
                <td><img src="media/photos/10.jpeg" style="max-width: 100px; max-height: 100px;"></td>
            </tr>

        </table>
    </div>

</main>

<footer>
    <p>Contacto: <a href="mailto:amado.olivares@unison.mx">amado.olivares@unison.mx</a></p>
    <p>Copyright &copy; Hermosillo, Sonora. RED LIICEO 2021</p>
</footer>


    <!-- Enlaces a los archivos JavaScript de Bootstrap (opcional, solo si necesitas funcionalidades específicas de Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>
